# partly-server

./: README.md  pick-n-play.sln
Partly-unit-tests/: ControllerTests.cs  Partly-unit-tests.csproj  RepoTests.cs  ServicesTests.cs
PickNPlay/: ClassDiagram1.cd  Dockerfile  Dockerfile.original  Partly.csproj  Program.cs  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json  picknplay.db  web.config
PickNPlay/Controllers/: AuthenticationController.cs  CardInfo.cs  CategoryController.cs  CheckoutController.cs  FavouriteController.cs  GameController.cs  ImageController.cs  ListingController.cs  MessageController.cs  ProviderController.cs  ResetModel.cs  ReviewController.cs  TransactionController.cs  UserController.cs
PickNPlay/Exceptions/: ControllerException.cs  DALException.cs  ServiceException.cs
PickNPlay/Helpers/: EnumTypesSchemaFilter.cs  JWTTranslator.cs
PickNPlay/Helpers/Senders/: MailSender.cs  SMSSender.cs
PickNPlay/Migrations/: 20250416083040_Initial.Designer.cs  20250416083040_Initial.cs  20250416091608_category image url, listing images and user phone number added.Designer.cs  20250416091608_category image url, listing images and user phone number added.cs  picknplayContextModelSnapshot.cs
PickNPlay/Properties/: launchSettings.json
PickNPlay/partly-bll/MapperProfiles/: AutoMapperProfile.cs
PickNPlay/partly-bll/Models/: PaginationInfo.cs
PickNPlay/partly-bll/Models/Category/: CategoryGet.cs  CategoryPost.cs  CategoryUpdate.cs
PickNPlay/partly-bll/Models/Checkout/: CheckoutModelRequest.cs  CheckoutModelResponse.cs
PickNPlay/partly-bll/Models/Deposit/: DepositGet.cs  DepositPost.cs  DepositUpdate.cs
PickNPlay/partly-bll/Models/Favourite/: FavouriteGet.cs  FavouritePost.cs
PickNPlay/partly-bll/Models/Game/: GameGet.cs  GamePost.cs  GameUpdate.cs  GameWithListingsAndCategoriesGet.cs
PickNPlay/partly-bll/Models/Listing/: ListingForMessagesGet.cs  ListingGet.cs  ListingGetWithUserNoReviews.cs  ListingImageGet.cs  ListingImagePost.cs  ListingNameAndPriceGet.cs  ListingPost.cs  ListingUpdate.cs
PickNPlay/partly-bll/Models/Message/: ListingWithLastMessage.cs  MessageGet.cs  MessagePost.cs  MessageUpdate.cs
PickNPlay/partly-bll/Models/Provider/: ProviderGet.cs  ProviderPost.cs  ProviderUpdate.cs
PickNPlay/partly-bll/Models/Review/: ReviewBriefGet.cs  ReviewGet.cs  ReviewPost.cs  ReviewUpdate.cs
PickNPlay/partly-bll/Models/Transaction/: TransactionGet.cs  TransactionPost.cs  TransactionUpdate.cs
PickNPlay/partly-bll/Models/User/: UserBriefInfo.cs  UserFullInfoGet.cs  UserGet.cs  UserPost.cs  UserReallyBriefInfo.cs  UserReallyBriefInfoWithoutReviews.cs  UserUpdate.cs
PickNPlay/partly-bll/Services/: CategoryService.cs  DepositService.cs  FavouriteService.cs  GameService.cs  ListingService.cs  MessageService.cs  ProviderService.cs  ReviewService.cs  TransactionService.cs  UserService.cs
PickNPlay/partly-dal/Data/: ConnStringHelper.cs  UnitOfWork.cs  picknplayContext.cs
PickNPlay/partly-dal/Entities/: Category.cs  Deposit.cs  Favourite.cs  Listing.cs  ListingImage.cs  Message.cs  Review.cs  Transaction.cs  User.cs  UserRating.cs  UserRole.cs
PickNPlay/partly-dal/Interfaces/: ICategoryRepository.cs  IDepositRepository.cs  IFavouriteRepository.cs  IGameRepository.cs  IListingRepository.cs  IMessageRepository.cs  IProviderRepository.cs  IRepository.cs  IReviewRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
PickNPlay/partly-dal/Repositories/: CategoryRepository.cs  DepositRepository.cs  FavouriteRepository.cs  GameRepository.cs  ListingRepository.cs  MessageRepository.cs  ProviderRepository.cs  ReviewRepository.cs  TransactionRepository.cs  UserRepository.cs
